// Stylesheet for the Screen component (screen.js)

// Imports
//@use "../../../config/stylesheets/constants" as gc

// Global vars
$screenColor: #fff

.screenContainer
  flex: 1
  //border-radius: gc.$borderRadius
  justify-content: center
  align-content: center
  flex-direction: column
  // border: 2px solid #0f0

.screenTitle
  flex-direction: row
  background-color: $screenColor
  align-items: flex-end // Vertical
  justify-content: flex-start // Horizontal
  //border-radius: gc.$smallRadius gc.$smallRadius 0px 0px
  // border: 2px solid #f0f

.screenContent
  background-color: $screenColor
  align-items: center
  justify-content: center
  flex-direction: column

.screenBottom
  background-color: #ddd//#4f95ff
  align-items: center
  justify-content: center
  //border-radius: 0px 0px gc.$smallRadius gc.$smallRadius
  // border: 2px solid #f00

.title
  color: black
  font-size: 30
  margin-horizontal: 15
  margin-bottom: 10
  // border: 2px solid #ff0