.image
  height: 90%
  width: 90%
  resizeMode: contain

.item // Image container
  width: 50%
  aspectRatio: 1
  align-items: center
  justify-content: center
  // border: 1px solid red

.flatList
  height: 100%
  width: 100%
  // border: 2px solid #f00