@mixin blackText
  color: #000
  margin-horizontal: 15
  margin-bottom: 10

@mixin grayText
  color: #888
  margin-horizontal: 15
  margin-bottom: 10

@mixin whiteText
  color: #fff
  margin-horizontal: 15
  margin-bottom: 10