// Global configuration stylesheet

// Main area border
$borderRadius: 10px
$borderMargin: 2px
$smallRadius: $borderRadius - $borderMargin
$borderColor: #eee

$fontBig: 50% // 30
$fontMed: 42% // 25
$fontSmall: 33% // 20