@use "./constants" as gc
@use "./classes" as gcl

// Use map


// Text Styles
.grayTextBig
  @include gcl.grayText
  font-size: gc.$fontBig

.grayTextMed
  @include gcl.grayText
  font-size: gc.$fontMed

.grayTextSmall
  @include gcl.grayText
  font-size: gc.$fontSmall

.blackTextBig
  @include gcl.blackText
  font-size: gc.$fontBig

.blackTextMed
  @include gcl.blackText
  font-size: gc.$fontMed

.blackTextSmall
  @include gcl.blackText
  font-size: gc.$fontSmall

.whiteTextBig
  @include gcl.whiteText
  font-size: gc.$fontBig

.whiteTextMed
  @include gcl.whiteText
  font-size: gc.$fontMed

.whiteTextSmall
  @include gcl.whiteText
  font-size: gc.$fontSmall


// Tex Style - no margin

.grayTextBig_nm
  @include gcl.grayText
  font-size: gc.$fontBig
  margin: 0

.grayTextMed_nm
  @include gcl.grayText
  font-size: gc.$fontMed
  margin: 0

.grayTextSmall_nm
  @include gcl.grayText
  font-size: gc.$fontSmall
  margin: 0

.blackTextBig_nm
  @include gcl.blackText
  font-size: gc.$fontBig
  margin: 0

.blackTextMed_nm
  @include gcl.blackText
  font-size: gc.$fontMed
  margin: 0

.blackTextSmall_nm
  @include gcl.blackText
  font-size: gc.$fontSmall
  margin: 0

.whiteTextBig_nm
  @include gcl.whiteText
  font-size: gc.$fontBig
  margin: 0

.whiteTextMed_nm
  @include gcl.whiteText
  font-size: gc.$fontMed
  margin: 0

.whiteTextSmall_nm
  @include gcl.whiteText
  font-size: gc.$fontSmall
  margin: 0