.container
  flex: 1
  flexDirection: column
  backgroundColor: black

.preview
  width: 100%
  height: 100%
  //justifyContent: flex-end
  //alignItems: center

.capture
  flex: 0
  backgroundColor: #fff
  borderRadius: 5px
  padding: 15px
  paddingHorizontal: 20px
  alignSelf: center
  margin: 20px
