.cameraContainer
    flex: 90
    width: 100%
    flexDirection: column
    alignItems: center
    justifyContent: center
    //borderColor: #0f0
    //borderWidth: 2px


.buttonContainer
    flex: 7.5
    width: 100%
    flexDirection: row
    alignItems: center
    justifyContent: center
    //borderColor: #f00
    //borderWidth: 2px
