$buttonContainerHeight: 20

.imgContainer
  flex: 100 - $buttonContainerHeight
  width: 100%
  align-items: center
  justify-content: center
  padding: 5%

.btnContainer
  flex: $buttonContainerHeight
  flex-direction: row
  width: 100%
  align-items: center
  justify-content: space-evenly
  // border: 2px solid #f00