%blackText
  color: black
  margin-horizontal: 15
  margin-bottom: 10

.header
  //width: 100%
  flex: 1
  flex-direction: column
  // justify-self: stretch
  //border: 2px solid #f00

.btnPanel
  flex: 1,
  flex-direction: row
  justify-content: center
  align-items: stretch
  padding-horizontal: 10%

.logoContainer
  flex: 1
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-top: 10px
  padding-left: 20px
  padding-right: 10px
  //border: 2px solid #f00

.titleHeaderContainer
  flex: 2
  flex-direction: row
  justify-content: space-between //flex-end
  padding-right: 20px
  // border: 2px solid #0f0

.title
  width: 80%
  align-items: flex-start
  justify-content: center
  // border: 2px solid #00f