$buttonContainerHeight: 25%

.imgContainer
  height: 70%
  aspect-ratio: 1
  align-items: center
  justify-content: center
  padding: 5%
  // border: 2px solid #f00

.btnContainer
  height: $buttonContainerHeight
  flex-direction: row
  width: 100%
  align-items: flex-start
  justify-content: space-evenly
  // border: 2px solid #0f0