// Stylesheet for the ItemList Component (item-list.js)

.item
  background-color: #ad92ff //#f9c2ff
  padding-vertical: 10px
  padding-horizontal: 20px
  margin-vertical: 8
  margin-horizontal: 16
  border-radius: 3px

.itemTitle
  font-size: 20
